MONGODB_URI = mongodb+srv://amirmubarek01:amirmub_0985@cluster0.keumhgh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=449576772399-dr84b1s8abo7fdg1p1p5h7kqrckq4jk9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL= http://localhost:5000/google/callback